# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#: index.php:78 index.php:107
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-30 17:41-0800\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: index.php:11
msgid "/config.php"
msgstr ""

#: index.php:13
msgid "en_US"
msgstr ""

#: index.php:14 index.php:15
msgid "CCOERSearch"
msgstr ""

#: index.php:14
msgid "../locale"
msgstr ""

#: index.php:48 index.php:57 index.php:195
msgid "page"
msgstr ""

#: index.php:49 index.php:58
msgid "<a href=\"index.php?"
msgstr ""

#: index.php:50 index.php:59 index.php:130 index.php:326
msgid "\">"
msgstr ""

#: index.php:50 index.php:52
msgid "Previous page"
msgstr ""

#: index.php:50 index.php:59
msgid "</a>"
msgstr ""

#: index.php:54
msgid "&nbsp;&nbsp;&nbsp;&nbsp;"
msgstr ""

#: index.php:59 index.php:61
msgid "Next page"
msgstr ""

#: index.php:67 index.php:114 index.php:298
msgid "Any"
msgstr ""

#: index.php:68
msgid "Elementary School"
msgstr ""

#: index.php:69
msgid "Upper Elementary"
msgstr ""

#: index.php:70
msgid "Middle School"
msgstr ""

#: index.php:71
msgid "High School"
msgstr ""

#: index.php:72
msgid "Higher Education"
msgstr ""

#: index.php:73
msgid "Undergraduate (Lower Division)"
msgstr ""

#: index.php:74
msgid "Undergraduate (Upper Division)"
msgstr ""

#: index.php:79
msgid "by-nc-sa"
msgstr ""

#: index.php:80
msgid "by-nc"
msgstr ""

#: index.php:81
msgid "by-nc-nd"
msgstr ""

#: index.php:82 index.php:92 index.php:93 index.php:94 index.php:95
#: index.php:96 index.php:97
msgid "by"
msgstr ""

#: index.php:83
msgid "by-sa"
msgstr ""

#: index.php:84
msgid "by-nd"
msgstr ""

#: index.php:92 index.php:93 index.php:94 index.php:95 index.php:96
#: index.php:97 index.php:108 index.php:110
msgid "nc"
msgstr ""

#: index.php:92 index.php:93 index.php:94 index.php:95 index.php:96
#: index.php:97
msgid "sa"
msgstr ""

#: index.php:92 index.php:93 index.php:94 index.php:95 index.php:96
#: index.php:97 index.php:109 index.php:110
msgid "nd"
msgstr ""

#: index.php:108
msgid "c"
msgstr ""

#: index.php:109
msgid "a"
msgstr ""

#: index.php:110
msgid "ca"
msgstr ""

#: index.php:115
msgid "Text"
msgstr ""

#: index.php:116
msgid "Audio"
msgstr ""

#: index.php:117
msgid "Image"
msgstr ""

#: index.php:118
msgid "Video"
msgstr ""

#: index.php:119
msgid "Software"
msgstr ""

#: index.php:120
msgid "Course"
msgstr ""

#: index.php:126
msgid "<option "
msgstr ""

#: index.php:128
msgid "selected "
msgstr ""

#: index.php:130
msgid "value=\""
msgstr ""

#: index.php:130
msgid "</option>"
msgstr ""

#: index.php:141
msgid "match"
msgstr ""

#: index.php:141
msgid "description"
msgstr ""

#: index.php:142 index.php:187 index.php:190 index.php:212 index.php:275
#: index.php:276
msgid "query"
msgstr ""

#: index.php:143
msgid "operator"
msgstr ""

#: index.php:143
msgid "and"
msgstr ""

#: index.php:148
msgid "/[\\s]+/"
msgstr ""

#: index.php:149
msgid " AND "
msgstr ""

#: index.php:153 index.php:158 index.php:177
msgid "term"
msgstr ""

#: index.php:153
msgid "license_category"
msgstr ""

#: index.php:153
msgid "publicdomain"
msgstr ""

#: index.php:158 index.php:324
msgid "license_name"
msgstr ""

#: index.php:178
msgid "levels"
msgstr ""

#: index.php:191
msgid "level"
msgstr ""

#: index.php:193 index.php:283 index.php:285 index.php:287 index.php:289
#: index.php:291 index.php:293 index.php:295 index.php:297
msgid "license"
msgstr ""

#: index.php:204 index.php:214
msgid "must"
msgstr ""

#: index.php:210
msgid "index"
msgstr ""

#: index.php:211
msgid "body"
msgstr ""

#: index.php:213
msgid "bool"
msgstr ""

#: index.php:258
msgid "Creative Commons OER Search"
msgstr ""

#: index.php:267
msgid "Search"
msgstr ""

#: index.php:270
msgid "Terms"
msgstr ""

#: index.php:281 index.php:318
msgid "License"
msgstr ""

#: index.php:283 index.php:285 index.php:287 index.php:289 index.php:291
#: index.php:293 index.php:295 index.php:297
msgid "selected"
msgstr ""

#: index.php:284
msgid "Creative Commons Attribution"
msgstr ""

#: index.php:286
msgid "Creative Commons Attribution-ShareAlike"
msgstr ""

#: index.php:288
msgid "Creative Commons Attribution-NonCommercial"
msgstr ""

#: index.php:290
msgid "Creative Commons Attribution-NonCommercial-ShareAlike"
msgstr ""

#: index.php:292
msgid "Creative Commons Attribution-NoDerivs"
msgstr ""

#: index.php:294
msgid "Creative Commons Attribution-NonCommercial-NoDerivs"
msgstr ""

#: index.php:296
msgid "Public Domain (CC0/PDM)"
msgstr ""

#: index.php:302
msgid "Education Level"
msgstr ""

#: index.php:311 index.php:313 index.php:321
msgid "hits"
msgstr ""

#: index.php:315
msgid "<h2>"
msgstr ""

#: index.php:315
msgid "Results"
msgstr ""

#: index.php:315
msgid "</h2>"
msgstr ""

#: index.php:316
msgid "<table class=\"table table-striped\"><thead>"
msgstr ""

#: index.php:317
msgid "<tr><th>"
msgstr ""

#: index.php:317
msgid "Title"
msgstr ""

#: index.php:318
msgid "</th><th>"
msgstr ""

#: index.php:319
msgid "Link"
msgstr ""

#: index.php:319
msgid "</th></tr>"
msgstr ""

#: index.php:320
msgid "</thead><tbody>"
msgstr ""

#: index.php:322
msgid "_source"
msgstr ""

#: index.php:323
msgid "<tr><td>"
msgstr ""

#: index.php:323
msgid "title"
msgstr ""

#: index.php:323 index.php:324
msgid "</td>"
msgstr ""

#: index.php:324
msgid "<td>"
msgstr ""

#: index.php:325
msgid "<td><a href=\""
msgstr ""

#: index.php:325 index.php:326
msgid "resource_locator"
msgstr ""

#: index.php:327
msgid "</a></td></tr>"
msgstr ""

#: index.php:329
msgid "</tbody></table><p>"
msgstr ""

#: index.php:331
msgid "</p><p><i>"
msgstr ""

#: index.php:331
msgid ""
"Results from <a href=\"http://learningregistry.org/\">The Learning Registry</"
"a>."
msgstr ""

#: index.php:331
msgid "</i></p>"
msgstr ""

#: index.php:333
msgid "<br><div class=\"alert alert-info\" role=\"alert\">"
msgstr ""

#: index.php:333
msgid "That did not match anything"
msgstr ""

#: index.php:333
msgid "</div>"
msgstr ""
